import socket

server_socket = socket.socket()
server_socket.bind(("127.0.0.1", 12345))
server_socket.listen(1)
print("Server is listening for incoming connections...")
client_socket, client_address = server_socket.accept()
data = client_socket.recv(1024)
print(f"Received: {data.decode('utf-8')}")

client_socket.close()
server_socket.close()


import socket

client_socket = socket.socket()
client_socket.connect(("127.0.0.1", 12345))
message = "Hello, server!"
client_socket.send(message.encode('utf-8'))

client_socket.close()
